Task_4_WebParsing/src/test/resources/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.candies.org" xmlns:tns="http://www.candies.org"
            elementFormDefault="qualified">


    <xsd:element name="candies">
        <xsd:complexType>
            <xsd:sequence>


                <xsd:element name="candy" maxOccurs="unbounded"
                             minOccurs="16">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="tns:String"/>
                            <xsd:element name="energy" type="tns:Energy"/>
                            <xsd:element name="type" type="tns:type"/>
                            <xsd:element name="production" type="tns:String"/>
                            <xsd:element name="productionDate" type="xsd:date"/>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:unsignedInt" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="unique-id">
            <xsd:selector xpath="tns:candy"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>


    <xsd:complexType name="Ingredients">
        <xsd:sequence>
            <xsd:element name="water" type="tns:Ingredient"/>
            <xsd:element name="sugar" type="tns:Ingredient"/>
            <xsd:element name="fructose" type="tns:Ingredient"/>
            <xsd:element name="vanillin" type="tns:Ingredient"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Value">
        <xsd:sequence>
            <xsd:element name="proteins" type="tns:typeValue"/>
            <xsd:element name="fats" type="tns:typeValue"/>
            <xsd:element name="carbohydrates" type="tns:typeValue"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="type" abstract="true">
        <xsd:attribute name="filling" type="xsd:boolean"
                       default="false"/>
    </xsd:complexType>

    <xsd:complexType name="caramel">
        <xsd:complexContent>
            <xsd:extension base="tns:type">
                <xsd:sequence>
                    <xsd:element name="ingredients">
                        <xsd:complexType>
                            <xsd:complexContent>
                                <xsd:extension base="tns:Ingredients">
                                    <xsd:sequence>
                                        <xsd:element name="taste" type="tns:typeTaste"
                                                     default="lemon"/>
                                    </xsd:sequence>
                                </xsd:extension>
                            </xsd:complexContent>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="value" type="tns:Value"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="iris">
        <xsd:complexContent>
            <xsd:extension base="tns:type">
                <xsd:sequence>
                    <xsd:element name="ingredients" type="tns:Ingredients"/>
                    <xsd:element name="value" type="tns:Value"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


    <xsd:complexType name="chocolate">
        <xsd:complexContent>
            <xsd:extension base="tns:type">
                <xsd:sequence>
                    <xsd:element name="ingredients">
                        <xsd:complexType>
                            <xsd:complexContent>
                                <xsd:extension base="tns:Ingredients">
                                    <xsd:sequence>
                                        <xsd:element name="chocolateType" type="tns:typeChocolate"
                                                     default="milk chocolate"/>
                                    </xsd:sequence>
                                </xsd:extension>
                            </xsd:complexContent>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="value" type="tns:Value"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


    <xsd:complexType name="Energy">
        <xsd:simpleContent>
            <xsd:extension base="tns:unsDecimal">
                <xsd:attribute name="ci" type="xsd:string" use="required" fixed="kcal"/>

            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Ingredient">
        <xsd:simpleContent>
            <xsd:extension base="tns:unsDecimal">
                <xsd:attribute name="ci" type="xsd:string" use="required" fixed="mg"/>

            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:complexType name="typeValue">
        <xsd:simpleContent>
            <xsd:extension base="tns:unsDecimal">
                <xsd:attribute name="ci" type="xsd:string" use="required" fixed="gm"/>

            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:simpleType name="String">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2"/>
            <xsd:pattern value="[A-Za-z\W]*[^\d]"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="unsDecimal">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0.0"/>
            <xsd:maxExclusive value="600"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typeChocolate">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="milk chocolate"/>
            <xsd:enumeration value="dark chocolate"/>
            <xsd:enumeration value="porous chocolate"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typeTaste">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="apple"/>
            <xsd:enumeration value="lemon"/>
            <xsd:enumeration value="pineapple"/>
            <xsd:enumeration value="orange"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>
